<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/animalImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dog" />

    <TextView
        android:id="@+id/animalNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Bubi"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qeni i mire i shpis tmire, nuk han"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mosha: 3 vjet"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/cuteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CUTE"
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="40sp" />

</androidx.appcompat.widget.LinearLayoutCompat>
